1:"$Sreact.fragment"
2:I[91397,["/_next/static/chunks/9db621a332c62001.js"],"Providers"]
3:I[17688,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"default"]
4:I[89500,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"default"]
5:I[21665,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"ClientSegmentRoot"]
6:I[2902,["/_next/static/chunks/9db621a332c62001.js","/_next/static/chunks/ada810109fc23aaf.js","/_next/static/chunks/b4786a4ade19bcc2.js"],"default"]
8:I[73038,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"ClientPageRoot"]
9:I[61098,["/_next/static/chunks/9db621a332c62001.js","/_next/static/chunks/ada810109fc23aaf.js","/_next/static/chunks/b4786a4ade19bcc2.js","/_next/static/chunks/6d06c66994b57f65.js"],"default"]
c:I[64991,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"OutletBoundary"]
e:I[48089,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"AsyncMetadataOutlet"]
10:I[64991,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"ViewportBoundary"]
12:I[64991,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[35917,["/_next/static/chunks/9db621a332c62001.js"],"default"]
:HL["/_next/static/chunks/896b54b8ee639526.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"y3jpwEieKpoSt5dB7Zm4S","p":"","c":["","dashboard","bots","new"],"i":false,"f":[[["",{"children":["dashboard",{"children":["bots",{"children":["new",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/896b54b8ee639526.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/9db621a332c62001.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"de","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased bg-gray-50","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/ada810109fc23aaf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/b4786a4ade19bcc2.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["bots",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["new",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@a","$@b"]}],[["$","script","script-0",{"src":"/_next/static/chunks/6d06c66994b57f65.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/896b54b8ee639526.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"s":false,"S":true}
7:"$0:f:0:1:2:children:1:props:children:1:props:params"
a:{}
b:"$0:f:0:1:2:children:1:props:children:1:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:I[24424,["/_next/static/chunks/53d2ff3ddd2e4e40.js","/_next/static/chunks/940493614e190115.js"],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"FlowCraft - Intelligente WhatsApp-Workflows für Unternehmen"}],["$","meta","1",{"name":"description","content":"Die führende WhatsApp Bot SaaS-Plattform für deutsche Unternehmen. Erstellen Sie intelligente Workflows in Minuten - 100% DSGVO-konform und EU-gehostet."}],["$","meta","2",{"name":"author","content":"FlowCraft Team"}],["$","meta","3",{"name":"keywords","content":"WhatsApp Bot,WhatsApp Business,Automation,DSGVO,Workflow,FlowCraft,Deutschland,EU"}],["$","meta","4",{"property":"og:title","content":"FlowCraft - Intelligente WhatsApp-Workflows"}],["$","meta","5",{"property":"og:description","content":"Die führende WhatsApp Bot SaaS-Plattform für deutsche Unternehmen"}],["$","meta","6",{"property":"og:locale","content":"de_DE"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"FlowCraft - Intelligente WhatsApp-Workflows"}],["$","meta","10",{"name":"twitter:description","content":"Die führende WhatsApp Bot SaaS-Plattform für deutsche Unternehmen"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","12",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
